{
  "name": "JS Console",
  "version": "1.0.2",
  "description": "Open the JavaScript console by pressing Shift + `",
  "content_scripts": [
    {
      "js": ["console.js"],
      "css": ["style.css"]
    }
  ]
}